# MobileAppProject

./: gradlew
app/: build.gradle
app/src/androidTest/java/edu/uw/tacoma/group2/mobileappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/tacoma/group2/mobileappproject/: AddFriendActivity.java  CreateHangoutTask.java  FavoritesActivity.java  FriendFragment.java  FriendGroupActivity.java  GroupFragment.java  HangoutActivity.java  HangryDB.java  LogInScreen.java  MyFriendRecyclerViewAdapter.java  MyGroupRecyclerViewAdapter.java  MyOrdersRecyclerViewAdapter.java  MyRestaurantRecyclerViewAdapter.java  OrderCompleteActivity.java  OrdersFragment.java  RestaurantAdapter.java  RestaurantProfile.java  RestaurantsActivity.java  RestaurantsFragment.java  SplashActivity.java
app/src/main/res/drawable/: ic_perm_identity_black_24dp.xml  rounded_btn.xml  rounded_btn_white.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_favorites.xml  activity_friend_group.xml  activity_hangout.xml  activity_log_in_screen.xml  activity_restaurant_profile.xml  activity_restaurants.xml  activity_splash.xml  add_group_fields.xml  app_bar_hangout.xml  content_add_friend.xml  content_hangout.xml  fragment_addfriend_list.xml  fragment_fooditem.xml  fragment_fooditem_list.xml  fragment_friend.xml  fragment_friend_details.xml  fragment_friend_list.xml  fragment_group.xml  fragment_group_list.xml  fragment_hangout.xml  fragment_hangout_list.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_restaurant.xml  fragment_restaurant_list.xml  fragment_restaurants.xml  friend_group_details_popup.xml  group_member_details_popup.xml  nav_header_hangout.xml  order_complete.xml
app/src/main/res/menu/: activity_hangout_drawer.xml  menu_friend_group.xml  order_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  sql_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
