<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container_restaurants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPeach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.tacoma.group2.mobileappproject.restaurant.RestaurantsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Near Me"
        android:background="@drawable/rounded_btn"
        android:id="@+id/btn_search"
        android:layout_margin="16dp"
        android:gravity="center"
        />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_restaurants">

        </android.support.v7.widget.RecyclerView>

</LinearLayout>