<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FavoritesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar_fav"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Favorites" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem_friends_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"/>

            <android.support.design.widget.TabItem
            android:id="@+id/tabItem_restaurants_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem_orders_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"/>

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/containter_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_add"/>

</android.support.design.widget.CoordinatorLayout>